/** @format */
.toolbar-rascal {
	padding: 60px 0;
	z-index: 3;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	fill: $forToolbar;
	background: #ffffff;
	box-shadow: 0px 0px 100px rgba(46, 59, 79, 0.1);
	transition-duration: 0.5s;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.text {
		max-width: 628px;
		margin-right: 30px;
	}
	.heading {
		font-size: 48px;
		margin-top: 130px;
		max-width: 750px;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 80px 0;
		max-width: 600px;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar__block {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, auto auto auto);
			align-items: center;
		}
		.toolbar__icon {
			display: flex;
			max-width: max-content;
			width: 100%;
			align-items: center;
			a {
				width: 40px;
				fill: $forToolbar !important;
			}
		}
		.toolbar__tab {
			color: $main_text_color;
			@include grid(calc(var(--block) - 20px), 1fr 1fr 1fr);
			font-weight: 700;
			.tab__item {
				padding: 5px 20px;
				font-size: 22px;
				justify-self: self-end;
			}
			.tab__item:hover {
				color: $corporate_color;
				padding: 5px 20px;
				background: #028dd82d;
				border-radius: 20px;
				cursor: pointer;
			}
		}
	}
	.numder_toolbar {
		margin-left: 10px;
		margin-right: 10px;
		color: $forToolbar;
	}
	.logo {
		width: 150px;
	}
}

@media (max-width: 1200px) {
	.toolbar-rascal {
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 900px) {
	.toolbar-rascal {
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}

		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}
		.img {
			display: grid;
			align-self: center;
			width: 200px;
		}
		.offer {
			margin: 24px 0 36px;
		}
		.massenger_futer {
			display: none;
		}
		.toolbar__block {
			.toolbar__feedback {
				grid-template-columns: auto auto;
			}
		}
		.toolbar__icon {
			display: flex;
			grid-gap: 8px;
			img {
				width: 23px;
			}
			a {
				margin: 0px 0px;
			}
		}
	}
}

@media (max-width: 800px) {
	.toolbar-rascal {
		padding: 20px 0;
		.heading {
			font-size: 24px;
		}
	}
	.logo {
		width: 147px !important	;
	}
	.logo__wrapper {
		width: 26px;
		overflow: hidden;
	}
}
