/** @format */

$corporate_color: #028dd8;
$main_text_color: #0d5490;
$forButton: #0d5490;

@mixin mainContent($size, $color) {
	max-width: 1920px;
	width: 100%;
	margin: auto;
	font-size: $size;
	// font-family: "Open Sans", sans-serif;
	color: $color;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

a:link {
	color: inherit;
}

a:visited {
	color: inherit;
}

p {
	padding: 0;
	margin: 0;
}

a:hover {
	text-decoration: none;
}

@mixin content($padd...) {
	max-width: 1366px;
	width: 90%;
	margin: auto;
	padding: $padd;
}

@mixin grid($gap, $fr...) {
	display: grid;
	grid-template-columns: $fr;
	grid-gap: $gap;
}

@mixin btn($size, $bg, $border, $color, $pad...) {
	letter-spacing: 0.06em;
	font-size: $size;
	background: $bg;
	border-radius: 5px;
	width: fit-content;
	padding: $pad;
	display: flex;
	justify-content: center;
	align-content: center;
	color: $color !important;
	transition-duration: 0.5s;
	border: 1px solid $border;
	text-align: center;
	font-weight: 600;
}

.contact {
	grid-row-gap: 16px;
}

.col_cintact_futer {
	align-items: center;
}

.footer__massagers {
	img {
		width: 40px;
	}
}

.contact__by {
	@include grid(15px, auto);
}

.footer__call {
	margin-right: 10px;
}

.futer_main a {
	text-decoration: none;
	color: $main_text_color;
}

.futer_main {
	background: rgba(186, 223, 255, 0.5);
	color: $main_text_color;
	margin-top: 120px;
}

.content {
	@include content(0px 0 0px);
}

.section-btns {
	@include grid(60px, auto auto);
	justify-content: left;
}

.section-button {
	@include btn(14px, $forButton, $forButton, #fff, 15px 67px);
	border-radius: 5px;
}

.section-buttonWhite {
	@include btn(14px, #ffffff00, $forButton, $forButton, 15px 30px);
	border-radius: 5px;
}

.section-buttonToolbar {
	@include btn(14px, #ffffff00, $forButton, $forButton, 8px 30px);
	border-radius: 5px;
}

.section-buttonFooter {
	@include btn(14px, #ffffff00, $forButton, $forButton, 8px 30px);
	border-radius: 5px;
}

.section_h1 {
	font-size: 32px;
}
.section_h2 {
	font-size: 18px;
}
.section_h3 {
	font-size: 16px;
}

.section-button a {
	color: inherit;
	font-weight: 800;
}
.section-button:hover {
	cursor: pointer;
	background: #ffffff00;
	color: $forButton !important;
}
.section-buttonWhite:hover {
	cursor: pointer;
	background: $forButton;
	color: #fff !important;
}
.section-buttonToolbar:hover {
	cursor: pointer;
	background: $forButton;
	color: #fff !important;
}

//как использовать - main_content{@include mainContent}

.main_content {
	@include mainContent(16px, $main_text_color);
}

header {
	padding-top: 56px;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 105px;
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			min-width: 200px;
		}
	}
	.text {
		max-width: 710px;
		margin-right: 30px;
	}
	.heading {
		font-size: 36px;
		max-width: 750px;
		font-weight: 600;
	}
	.heading2 {
		font-size: 48px;
	}
	.offer {
		@include grid(24px, 1fr);
		margin: 40px 0;
		max-width: 600px;
	}
	.offer2 {
		margin: 70px 0 32px;
	}
	.choice {
		p {
			font-size: 24px;
		}
	}
	.toolbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.toolbar__feedback {
			@include grid(15px, 1fr 1fr 1fr);
			align-items: center;
		}
		.toolbar__icon {
			width: 20px;
		}
	}
	.img-mobile {
		display: none;
	}
}

@media (max-width: 1440) {
	.heading2 {
		font-size: 36px;
	}
}

@media (max-width: 1200px) {
	header {
		.heading {
			font-size: 36px;
		}
	}
}

@media (max-width: 900px) {
	header {
		.toolbar {
			.toolbar__feedback {
				grid-template-columns: 1fr;
			}
			.massenger_futer {
				display: none;
			}
		}

		.wrapper {
			flex-direction: column-reverse;
			align-items: baseline;
			margin-top: 40px;
		}
		.heading {
			margin-top: 20px;
		}

		.img {
			display: none;
		}
		.img-mobile {
			display: grid;
			align-self: center;
			width: 200px;
			margin: 32px auto;
		}
		.offer {
			margin: 24px 0 36px;
		}
	}
}

@media (max-width: 800px) {
	header {
		.heading {
			font-size: 24px;
		}
	}
	.futer_main {
		margin-top: 60px;
	}
}

@media (max-width: 660px) {
	.section-btns {
		grid-template-columns: 1fr;
	}
	.logo {
		width: 100px;
	}
	.section-buttonToolbar {
		padding: 8px 20px;
		font-size: 12px;
	}
}
